<div class="page-wrapper chiller-theme toggled pb-3">
  <app-innerheader></app-innerheader>
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <a style="font-size:20px" *ngIf="getuser.role === 'graduant'">Graduate</a>
        <a style="font-size:20px" *ngIf="getuser.role === 'authority'">Authority</a>

        <div id="close-sidebar">
          <button id ="close" ><i class="fa fa-close"></i></button>
        </div>
      </div>
      <div class="sidebar-header">
        <div class="user-pic">
          <i class="fa fa-user" style="font-size:40px"></i>
        </div>
        <div class="user-info">
          <span class="user-name">
            <strong style="font-size:20px">{{getuser.name | uppercase}}</strong>
          </span>
          <span class="user-status">
            <i class="fa fa-circle"></i>
            <span style="font-size:12px">Online</span>
          </span>
        </div>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li *ngIf="getuser.role != 'authority'">
            <a>
              <i class="fa"  style="font-size:20px"><b>A</b></i>
              <span>Application</span>
            </a>
              <ul style="padding-left: 55px;">
                <li class="submenu">
                  <a (click)="Regsiter()" > Entry
                  </a>
                </li>
                <li class="submenu">
                  <a (click)="viewDetails()" > View
                  </a>
                </li>
                <li>
                  <a (click)="download()" > Print</a>
                </li>
                <li *ngIf="receiptdata && receiptdata.id && receiptdata.status ==='success' ">
                  <a (click)="receipt()"> Receipt</a>
                </li>
                <li>
                  <a (click)="Instruction()" > Instructions</a>
                </li>
              </ul>
          </li>
          <li *ngIf="getuser.role === 'authority'">
              <a>
                <i class="fa"  style="font-size:20px"><b>A</b></i>
                <span>View Details</span>
              </a>
                <ul style="padding-left: 55px;">
                  <li class="submenu">
                    <a (click)="StdDetails()" > New User List
                    </a>
                  </li>
                  <li class="submenu">
                    <a (click)="StdRewnewalDetails()" > Renewal List
                    </a>
                  </li>
                 </ul>
            </li>
          <li>
            <a (click)="logout()">
              <i class="fa fa-power-off" style="font-size:20px"></i>
              <span>Logout</span>
            </a> 
            </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="page-content toggled">
    <button id="show-sidebar" class="btn btn-sm btn-dark">
      <i class="fas fa-bars"></i>
    </button>
    <div style="display:flex;padding-left:100px">
          <div style="color: #0c5460;
          background-color: #d1ecf1;
          border-color: #bee5eb;padding:10px;border-radius: 4px;"><b>District: {{getuser.district | uppercase}}</b></div>
          <div  style="margin-left: auto;order: 2;color: #0c5460;
          background-color: #d1ecf1;
          border-color: #bee5eb;padding:10px;border-radius: 4px;" *ngIf="monthname === 'JULY2021' "><b>Session : {{monthname}}</b></div>
          <div style="margin-left: auto;order: 2;color: #0c5460;
          background-color: #d1ecf1;
          border-color: #bee5eb;padding:10px;border-radius: 4px;" *ngIf="monthname === 'AUGUST2021' "><b>Session : {{monthname}}</b></div>
      </div>
  <div>
    <h2 class="text-center">ONLINE NEW GRADUATE REGISTRATION</h2>
    <form [formGroup]="form" class="mb-4" (ngSubmit)="submitform()">
      <nz-form-item  style=" font-size: 18px !important;font-family: serif;">
        <div class="col-md-4 text-justify"><span class="text-danger"><b>*</b></span>Name in full <br> (as entered in the
          degree certificate) <br>Change of name, if any , recognized by the university should also be entered with the
          number
          and date of the communication permitting the changes.</div>
        <div class="col-md-1"></div>
        <nz-form-control class="col-md-4" nzErrorTip="Name is Required!">
          <input nz-input formControlName="name" type="text"  style='text-transform:uppercase' value="{{getuser.name}}">
        </nz-form-control>
      </nz-form-item>
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify mb-2"><span class="text-danger">*</span>Is there a change of name?</div>
        <nz-radio-group formControlName="name_change" style="padding-left: 115px;" nzName="radiogroup"
          (ngModelChange)="triggername($event)">
          <label nz-radio nzValue="1">Yes</label>
          <label nz-radio nzValue="0">No</label>
        </nz-radio-group>
      </nz-form-item>
      <div *ngIf="name_change_tri || form.controls.name_change.value === '1'" class="mt-3 justify-content-center mb-3">
        <div class="d-flex">
          <div class="col-md-4">
            <nz-form-control >
            <input nz-input formControlName="communication_number" type="text" minlength=10
              maxlength=10 placeholder="Communication number">
          </nz-form-control>
          </div>
          <div class="col-md-4">
            <input nz-input class="space" placeholder="Date" formControlName="name_change_date" type="date" class="mr-3" placeholder="Name change Date">
          </div>
        </div>
        <div class="d-flex mt-3">
          <div class="col-md-4">
            <span>Upload communication for change of name<br/><b style="font-size: 13px;" class="text-danger">(In JPEG / JPG / PNG format, size should not exceed 50kb)</b></span>
          </div>
          <div class="col-md-4">
            <div class="clearfix text-center">
              <label for="name_change_docs" class="btn btn-primary"><i nz-icon nzType="upload" nzTheme="outline"></i></label>
              <input id="name_change_docs" type="file" name="file" (change)="namechange1($event.target.files)" hidden accept=".png,.jpeg,.jpg">
              <nz-progress [nzPercent]="99.9" [nzStrokeColor]="{ '0%': '#108ee9', '100%': '#87d068' }" nzStatus="active" *ngIf="name_change_upload"></nz-progress>
              <img *ngIf="name_docs" src="{{name_docs}}" height="100" width="100" class="ml-4">
            </div>
          </div>
        </div>
      </div>
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify"><span class="text-danger"><b>*</b></span>Aadhar Card Number</div>
        <div class="col-md-1"></div>
        <nz-form-control class="col-md-4" [nzErrorTip]="AadharError" [nzValidateStatus]="showtick" nzHasFeedback>
          <input nz-input formControlName="aadhar_number" type="text" minlength="10" maxlength="12" id="adharNo" (keyup)="onKey($event)" >
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <div class="col-md-4"></div>
        <div class="col-md-1"></div>
        <div class="col-md-4" ><span class="text-success" *ngIf="result === 'success'">Aadhar Number Validated Successfully!</span>
          <span class="text-danger" *ngIf="result === 'failed'">Aadhar number entered is not valid!</span></div>
      </nz-form-item>
      <ng-template #AadharError let-control>
        <ng-container *ngIf="control.hasError('required')">
          Aadhar Number is Required!
        </ng-container>
        <ng-container *ngIf="control.hasError('minlength')">
          Not a valid Aadhar Number!
        </ng-container>
        <!-- <ng-container *ngIf="control.hasError('pattern')">
              Not a valid pattern!
            </ng-container> -->
      </ng-template>
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify"><span class="text-danger"><b>*</b></span>Father's/Husband's Name</div>
        <div class="col-md-1"></div>
        <nz-form-control class="col-md-4" nzErrorTip="Father's/Husband's Name is Required!">
          <input nz-input formControlName="father_or_husband_name" type="text" style='text-transform:uppercase'>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify"><span class="text-danger"><b>*</b></span>Date of Birth</div>
        <div class="col-md-1"></div>
        <nz-form-control class="col-md-4" nzErrorTip="Date of the Birth is Required!">
          <!-- <input nz-input  type="date" style='text-transform:uppercase'> -->
          <input nz-input class="space" placeholder="Date" formControlName="dob" type="date" min="1960-01-01" max="2000-01-01">
        </nz-form-control>
      </nz-form-item>
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify mb-2"><span class="text-danger"><b>*</b></span>Gender</div>
        <div class="col-md-1"></div>
        <nz-form-control class="col-md-4" nzErrorTip="Gender Information is Required!">
          <nz-radio-group formControlName="gender" style="padding-left: 3px;" nzName="radiogroup"
            (ngModelChange)="triggerdetails($event)">
            <label nz-radio nzValue="male">Male</label>
            <label nz-radio nzValue="female">Female</label>
          </nz-radio-group>
        </nz-form-control>
      </nz-form-item>
      <!-- <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify mb-2"><span class="text-danger"><b>*</b></span>Date of Birth</div>
        <div class="col-md-1"></div>
        <nz-form-control class="col-md-4" nzErrorTip="Date Of Birth is Required!">
          <input nz-input class="space" placeholder="Date" formControlName="date_of_birth" type="date">
        </nz-form-control>
      </nz-form-item> -->
      <nz-form-item class="mt-3" style=" font-size: 18px !important;font-family: serif;">
        <div style="width:100%;">
          <table class="table table-responsive">
            <thead>
              <tr>
                <th style="padding-left: 33px;">Name of Degree</th>
                <th style="padding-left: 33px;">Name of the University</th>
                <th style="padding-left: 33px;">Year of passing</th>
                <th style="padding-left: 33px;">Action</th>
              </tr>
            </thead>
            <tbody formArrayName="qualification">
              <tr *ngFor="let quantity of qualification().controls; let i=index" [formGroupName]="i">
                <td> <input nz-input formControlName="degree_name" type="text" required></td>
                <td> <input nz-input formControlName="university_name" type="text" required style='text-transform:uppercase'></td>
                <td> <input nz-input formControlName="year_passing" type="number" required style='text-transform:uppercase'></td>
                <td>
                  <div class="d-flex mb-2">
                    <button (click)="addQuantity()" type="button" class="btn btn-primary"><strong>+</strong></button>
                    <button (click)="removeQuantity(i)" type="button"
                      class="btn btn-danger ml-2"><strong>-</strong></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </nz-form-item>
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify"><span class="text-danger"><b>*</b></span>Present Occupation</div>
        <div class="col-md-1"></div>
      <nz-form-control class="col-md-4" nzErrorTip="Present Occupation is Required!">
        <input nz-input formControlName="occupation" type="text" style='text-transform:uppercase'>
      </nz-form-control>
      </nz-form-item>
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify"><span class="text-danger"><b>*</b></span>Residential Address</div>
        <div class="col-md-1"></div>
        <div formArrayName="residential_add" class="col-md-4">
          <div *ngFor="let add of ResAddress().controls; let i=index" [formGroupName]="i">
            <nz-form-control nzErrorTip="Door No is Required">
              <input class="mb-4" nz-input placeholder="Door No." formControlName="same_address_1" type="text" required style='text-transform:uppercase'>
            </nz-form-control>
            <nz-form-control nzErrorTip="Street Name is required">
              <input class="mb-4" nz-input placeholder="Street Name" formControlName="same_address_2" type="text"
                required style='text-transform:uppercase'>
            </nz-form-control>
            <nz-form-control nzErrorTip="City Name is Required!">
              <input class="mb-4" nz-input placeholder="City Name" formControlName="same_city" type="text" required style='text-transform:uppercase'>
            </nz-form-control>
            <nz-form-control nzErrorTip="District is Required!">
              <input class="mb-4" nz-input placeholder="District" formControlName="same_district" type="text"
              required style='text-transform:uppercase;background-color: #c5c5c555;' readonly>
            </nz-form-control>
            <nz-form-control nzErrorTip="State is Required!">
              <input class="mb-4" nz-input placeholder="select State" formControlName="same_state" type="text" required style='text-transform:uppercase;background-color: #c5c5c555;' readonly>
            </nz-form-control>
            <nz-form-control nzErrorTip="Pincode is Required!">
              <input class="mb-4" nz-input placeholder="Pin code" formControlName="same_pincode" type="number" required>
            </nz-form-control>
          </div>
        </div>
      </nz-form-item>
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="d-flex">
          <input nz-checkbox formControlName="same_add" type="checkbox" id="same_add" (ngModelChange)="trigger($event)">
          <span>
            &nbsp; &nbsp; &nbsp;Same as Residential Address
          </span>
        </div>
      </nz-form-item>
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify"><span class="text-danger"><b>*</b></span>Address to which communication
          are
          to be sent</div>
        <div class="col-md-1"></div>
        <div formArrayName="present_address" class="col-md-4">
          <div *ngFor="let add of presentAddress().controls; let i=index" [formGroupName]="i">
            <nz-form-control nzErrorTip="Door No is Required">
              <input class="mb-4" nz-input placeholder="Door no." formControlName="address_1" type="text" required style='text-transform:uppercase'>
            </nz-form-control>
            <nz-form-control nzErrorTip="Street Name is required">
              <input class="mb-4" nz-input placeholder="Street Name" formControlName="address_2" type="text" required style='text-transform:uppercase'>
            </nz-form-control>
            <nz-form-control nzErrorTip="City Name is Required!">
              <input class="mb-4" nz-input placeholder="City Name" formControlName="city" type="text" required style='text-transform:uppercase'>
            </nz-form-control>
            <input class="mb-4" nz-input placeholder="District" formControlName="district" type="text"
              required style='text-transform:uppercase;background-color: #c5c5c555;' readonly>
            <nz-form-control nzErrorTip="State is Required!">
              <input class="mb-4" nz-input placeholder="Select State" formControlName="state" type="text" required style='text-transform:uppercase;background-color: #c5c5c555;' readonly>
            </nz-form-control>
            <nz-form-control nzErrorTip="Pincode is Required!">
              <input class="mb-4" nz-input placeholder="Pin code" formControlName="pincode" type="number" required>
            </nz-form-control>
          </div>
        </div>
      </nz-form-item>
      <div class="row mb-4">
      <div class="col-md-3">&nbsp;</div>
      <div class="col-md-6 alert alert-danger" role="alert">
        The Mobile Number and/or Email Id will be used to send the OTP while conducting the polling!
      </div>
      <div class="col-md-3">&nbsp;</div>
      </div>
      <nz-form-item style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify mb-4"><span class="text-danger"><b>*</b></span>Mobile No</div>
        <div class="col-md-1"></div>
        <nz-form-control class="col-md-4" [nzSpan]="14" [nzErrorTip]="MobileError" [nzValidateStatus]="showtick"
          nzHasFeedback>
          <input nz-input formControlName="mobile_no" type="text" minlength=10
            maxlength=10  value="{{getuser.mobile_no}}" readonly>
        </nz-form-control>
      </nz-form-item>
      <ng-template #MobileError let-control>
        <ng-container *ngIf="control.hasError('required')">
          Mobile Number is Required!
        </ng-container>
        <ng-container *ngIf="control.hasError('minlength')">
          Not a valid Mobile Number!
        </ng-container>
      </ng-template>
      <nz-form-item style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify mb-4"><span class="text-danger"><b>*</b></span>Mail id</div>
        <div class="col-md-1"></div>
        <nz-form-control class="col-md-4" [nzSpan]="14" [nzErrorTip]="emailerror" [nzValidateStatus]="showtick"
          nzHasFeedback>
          <input nz-input formControlName="mail_id" type="text"  value="{{getuser.email}}" readonly>
        </nz-form-control>
      </nz-form-item>
      <ng-template #emailerror let-control>
        <ng-container *ngIf="control.hasError('required')">
          Email is Required!
        </ng-container>
        <ng-container *ngIf="control.hasError('email')">
          Not a valid Email!
        </ng-container>
      </ng-template>
      <div class="col-md-12 text-justify"><strong>Upload Documents<br/>
        <b style="font-size: 13px;" class="text-danger">(In JPEG / JPG / PNG format, each file size should not exceed 50kb)</b></strong></div>
      <div>
        <nz-table [nzData]="['']" [nzShowPagination]="false" class="mt-3"  [nzScroll]="{ y: 'auto', x: 'auto' }">
          <tbody>
            <tr>
              <td>1</td>
              <td> Aadhar Card</td>
              <td>
                <div class="clearfix text-center">
                  <label for="aadhar" class="btn btn-primary"><i nz-icon nzType="upload" nzTheme="outline"></i></label>
                  <input id="aadhar" type="file" name="file" (change)="postMethod1($event.target.files)" hidden accept=".png,.jpeg,.jpg">
                  <nz-progress [nzPercent]="99.9" [nzStrokeColor]="{ '0%': '#108ee9', '100%': '#87d068' }" nzStatus="active" *ngIf="uploadloading"></nz-progress>
                </div>
              </td>
              <!-- <td>  <img [src]="aadhar" height="100" width="100" *ngIf="aadhar && !uploadloading" style="border: solid #6f6f6f55 2px;"></td> -->
            <td><img *ngIf="aadhar_img" src="{{aadhar_img}}" height="100" width="100"></td>
            </tr>
            <tr>
              <td>2</td>
              <td> Residential Address Proof</td>
              <td>
                <div class="clearfix text-center">
                  <label for="address_proof" class="btn btn-primary"><i nz-icon nzType="upload" nzTheme="outline"></i></label>
                  <input id="address_proof" type="file" name="file" (change)="postMethod2($event.target.files)" hidden accept=".png,.jpeg,.jpg" >
                  <nz-progress [nzPercent]="99.9" [nzStrokeColor]="{ '0%': '#108ee9', '100%': '#87d068' }" nzStatus="active" *ngIf="uploadloading2"></nz-progress>
                </div>
              </td>
              <!-- <td> <img [src]="address_proof" height="100" width="100" *ngIf="address_proof && !uploadloading2" style="border: solid #6f6f6f55 2px;"></td> -->
              <td><img *ngIf="address" src="{{address}}" height="100" width="100"></td>
            </tr>
            <tr>
              <td>3</td>
              <td> Degree/Provisional Certificate</td>
              <td>
                <div class="clearfix text-center">
                  <label for="degree_cerficate" class="btn btn-primary"><i nz-icon nzType="upload" nzTheme="outline"></i></label>
                  <input id="degree_cerficate" type="file" name="file" (change)="postMethod3($event.target.files)" hidden accept=".png,.jpeg,.jpg" >
                  <nz-progress [nzPercent]="99.9" [nzStrokeColor]="{ '0%': '#108ee9', '100%': '#87d068' }" nzStatus="active" *ngIf="uploadloading3"></nz-progress>                 
                </div>
              </td>
              <!-- <td> <img [src]="degree_certificate" height="100" width="100" *ngIf="degree_certificate && !uploadloading3" style="border: solid #6f6f6f55 2px;"></td> -->
              <td><img *ngIf="deg_img" src="{{deg_img}}" height="100" width="100"></td>
            </tr>
            <tr>
              <td>4</td>
              <td> Applicant Signature</td>
              <td>
                <div class="clearfix text-center">
                  <label for="signature" class="btn btn-primary"><i nz-icon nzType="upload" nzTheme="outline"></i></label>
                  <input id="signature" type="file" name="file" (change)="postMethod5($event.target.files)" hidden accept=".png,.jpeg,.jpg" >
                  <nz-progress [nzPercent]="99.9" [nzStrokeColor]="{ '0%': '#108ee9', '100%': '#87d068' }" nzStatus="active" *ngIf="uploadloading5"></nz-progress>                 
                </div>
              </td>
              <!-- <td> <img [src]="signature" height="100" width="100" *ngIf="signature && !uploadloading5" style="border: solid #6f6f6f55 2px;"></td> -->
              <td><img *ngIf="signature_img" src="{{signature_img}}" height="100" width="100"></td>
            </tr>
            <tr>
              <td>5</td>
              <td> Applicant Photo</td>
              <td>
                <div class="clearfix text-center">
                  <label for="photo" class="btn btn-primary"><i nz-icon nzType="upload" nzTheme="outline"></i></label>
                  <input id="photo" type="file" name="file" (change)="postMethod4($event.target.files)" hidden accept=".png,.jpeg,.jpg">
                  <nz-progress [nzPercent]="99.9" [nzStrokeColor]="{ '0%': '#108ee9', '100%': '#87d068' }" nzStatus="active" *ngIf="uploadloading4"></nz-progress>                 
                </div>
              </td>
             <!-- <td> <img [src]="photo" height="100" width="100" *ngIf="photo && !uploadloading4" style="border: solid #6f6f6f55 2px;"></td> -->
             <td><img *ngIf="photo_img" src="{{photo_img}}" height="100" width="100"></td>
            </tr>
            <!-- <tr>
              <td>6</td>
              <td> DD Image or Online Payment Slip</td>
              <td>
                <div class="clearfix text-center">
                  <label for="dd" class="btn btn-primary"><i nz-icon nzType="upload" nzTheme="outline"></i></label>
                  <input id="dd" type="file" name="file" (change)="postMethod6($event.target.files)" hidden accept=".png,.jpeg,.jpg"><br/>
                  <nz-progress [nzPercent]="99.9" [nzStrokeColor]="{ '0%': '#108ee9', '100%': '#87d068' }" nzStatus="active" *ngIf="uploadloading6"></nz-progress>                 
                </div>
              </td>
             <td><img *ngIf="dd_img" src="{{dd_img}}" height="100" width="100"></td>
            </tr> -->
          </tbody>
        </nz-table>
      </div>
      <!-- <nz-form-item class="mt-4" style=" font-size: 18px !important;font-family: serif;">
        <div class="col-md-4 text-justify mb-2"><span class="text-danger"></span>Whether Bank Draft for
          Rs.25/- towards the registration fee is attached</div>
        <nz-radio-group formControlName="dd_check" style="padding-left: 115px;" nzName="radiogroup">
          <label nz-radio nzValue="1">Yes</label>
          <label nz-radio nzValue="0">No</label>
        </nz-radio-group>
      </nz-form-item> -->
      <div *ngIf="show_dd_details || form.controls.dd_check.value === '1'" class="mt-3 justify-content-center">
        <div class="d-flex">
          <div class="col-md-4">
            <input nz-input class="space" placeholder="Challon No" formControlName="challan_no" type="number"
              class="mr-3">
          </div>
          <div class="col-md-4">
            <input nz-input class="space" placeholder="Amount" formControlName="amount" type="number">
          </div>
        </div>
        <div class="d-flex mt-3">
          <div class="col-md-4">
            <input nz-input class="space" placeholder="Date" formControlName="date" type="date" class="mr-3">
          </div>
          <div class="col-md-4">
            <input nz-input class="space" placeholder="Bank" formControlName="bank_name" type="text">
          </div>
        </div>
      </div>
      <div  class="mt-3 justify-content-center">
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify mb-2"><span class="text-danger"></span>Online Payment</div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <div *ngIf="receiptdata && receiptdata.id && receiptdata.status != 'success'"><a style="color:blue !important" onclick="window.open('http://gr.b-u.ac.in/erp/links/public/api/payment/registration', '_blank', 'location=yes,height=570,width=device-width,scrollbars=yes,status=yes');" >Click here to pay amount</a>
            </div>
            <div *ngIf="receiptdata && receiptdata.id && receiptdata.status ==='success'">
              <span><b>Paid</b></span>
            </div>
          <!-- <a [href]="paymentlink" target="_blank">Click here to pay amount</a> -->
        
        </div>
      </nz-form-item>
      </div>
      <nz-form-item class="mt-3" style=" font-size: 18px !important;    font-family: serif;">
        <div class="col-md-4 text-justify"><span class="text-danger"></span>Whether,the original certificate
          or copy of the degree certificate or provisional certificate duly attached by Gazetted
          Officer,Syndicate/Senate Member of Bharathiar University in proof of qualification is attached.</div>
        <nz-radio-group formControlName="certificate_decl" style="padding-left:115px;" nzName="radiogroup">
          <label nz-radio nzValue="1">Yes</label>
          <label nz-radio nzValue="0">No</label>
        </nz-radio-group>
      </nz-form-item>
      <div class="d-flex mt-3" style=" font-size: 18px !important;font-family: serif;" *ngIf="fetch && fetch.is_submit === 1">
        <div class="col-md-4 text-justify"><span class="text-danger"><b>*</b></span>Date of Submisson</div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <!-- <input nz-input  type="date" style='text-transform:uppercase'> -->
          <p>{{fetch.date_of_submission}}</p>
        </div>
      </div>
      <div class="d-flex mt-3" style=" font-size: 18px !important;font-family: serif;" *ngIf="!fetch || fetch.is_submit === 0">
        <div class="col-md-4 text-justify"><span class="text-danger"><b>*</b></span>Date of Submisson</div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <!-- <input nz-input  type="date" style='text-transform:uppercase'> -->
          <p>{{today}}</p>
        </div>
      </div>
      <div class="mt-3">
        <span><b>Self Declaration:</b></span>
        <div class="d-flex mt-2">
          <input formControlName="declaration" type="checkbox" id="declaration" (ngModelChange)="Dectrigger($event)">
          <span  style="font-size: 17px; font-family: serif;">
            &nbsp; &nbsp; &nbsp; <b>I hereby declare that I have not Registered as a Graduate of the Bharathiar University
            previously and I request you to kindly register my name. If it is found that I have registered earlier my
            previous and present registration may be cancelled. I will abide by the rules and regulations of the
            Bharathiar University
          </b></span>
        </div>
      </div>
      <div class="mt-4" *ngIf="!fetch">
        <button type="button"nz-button  class="btn btn-primary" style="padding: 4px;" (click)="save()" [nzLoading]="loading" >Save</button>
        <button class="btn btn-primary float-right"
        nz-popconfirm
        nzPopconfirmTitle="Once you press 'Submit' button the details in the application cannot be modified
        Are you sure do you want to submit? "
        (nzOnConfirm)="submitform()"
        (nzOnCancel)="cancel()"
        nzPopconfirmPlacement="top"
        nz-button 
        [nzLoading]="submitloading">
      Submit
      </button>
      </div>
      <div class="mt-4" *ngIf="fetch">
        <button type="button"nz-button  class="btn btn-primary" style="padding: 4px;" (click)="save()" [nzLoading]="loading" [disabled]="fetch.is_submit === 1">Save</button>
        <button class="btn btn-primary float-right"
        nz-popconfirm
        nzPopconfirmTitle="Once you press 'Submit' button, the details in the application cannot be modified, 
        Are you sure to submit?"
        (nzOnConfirm)="submitform()"
        (nzOnCancel)="cancel()"
        nzPopconfirmPlacement="top"
        nz-button 
        [nzLoading]="submitloading" [disabled]="fetch.is_submit === 1">
      Submit
      </button>
      </div>
    </form>
  </div>
</main>
<div class="text-center bg-gray p-2">
  <b style="font-size:14px">Designed and developed by : ERP team, Bharathiar University, Coimbatore 641046<br/>
    erp@buc.edu.in, 91-422-2428360</b>
</div>
</div>

